materials/models/player/custom_player/zombie/revenant/body.vmt
materials/models/player/custom_player/zombie/revenant/body.vtf
materials/models/player/custom_player/zombie/revenant/body_n.vtf
materials/models/player/custom_player/zombie/revenant/body_s.vtf

materials/models/player/custom_player/zombie/revenant/hat.vmt
materials/models/player/custom_player/zombie/revenant/hat.vtf
materials/models/player/custom_player/zombie/revenant/hat_n.vtf
materials/models/player/custom_player/zombie/revenant/hat_s.vtf

materials/models/player/custom_player/zombie/revenant/head.vmt
materials/models/player/custom_player/zombie/revenant/head.vtf
materials/models/player/custom_player/zombie/revenant/head_n.vtf
materials/models/player/custom_player/zombie/revenant/head_s.vtf
materials/models/player/custom_player/zombie/revenant/head_glow.vtf

models/player/custom_player/zombie/revenant/revenant_arms.mdl
models/player/custom_player/zombie/revenant/revenant_arms.dx90.vtx
models/player/custom_player/zombie/revenant/revenant_arms.vvd
